<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module wallashoot_player</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module wallashoot_player</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>wallashoot player module.

<p><b>Behaviours:</b> <a href="gen_server.html"><tt>gen_server</tt></a>.</p>
<p><b>Authors:</b> Nicoleta Lazar.</p>

<h2><a name="description">Description</a></h2>wallashoot player module. Manages the possible actions of a
   player.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#join_game-1">join_game/1</a></td><td>
  Allows a player identified by PlayerName to join a game.</td></tr>
<tr><td valign="top"><a href="#move_down-1">move_down/1</a></td><td>
  Allows the player with pid 'PlayerPid' to move down.</td></tr>
<tr><td valign="top"><a href="#move_down_left-1">move_down_left/1</a></td><td>
  Allows the player with pid 'PlayerPid' to move down-left.</td></tr>
<tr><td valign="top"><a href="#move_down_right-1">move_down_right/1</a></td><td>
  Allows the player with pid 'PlayerPid' to move down-right.</td></tr>
<tr><td valign="top"><a href="#move_left-1">move_left/1</a></td><td>
  Allows the player with pid 'PlayerPid' to move left.</td></tr>
<tr><td valign="top"><a href="#move_right-1">move_right/1</a></td><td>
  Allows the player with pid 'PlayerPid' to move right.</td></tr>
<tr><td valign="top"><a href="#move_up-1">move_up/1</a></td><td>
  Allows the player with pid 'PlayerPid' to move up.</td></tr>
<tr><td valign="top"><a href="#move_up_left-1">move_up_left/1</a></td><td>
  Allows the player with pid 'PlayerPid' to move up-left.</td></tr>
<tr><td valign="top"><a href="#move_up_right-1">move_up_right/1</a></td><td>
  Allows the player with pid 'PlayerPid' to move up-right.</td></tr>
<tr><td valign="top"><a href="#shoot-1">shoot/1</a></td><td>
  Allows the player with pid 'PlayerPid' to shoot.</td></tr>
<tr><td valign="top"><a href="#start-1">start/1</a></td><td>
  Starts the server.</td></tr>
<tr><td valign="top"><a href="#stop-1">stop/1</a></td><td>
  Stops the server.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="join_game-1">join_game/1</a></h3>
<div class="spec">
<p><tt>join_game(PlayerName::string()) -&gt; ok | {stop, pid()}</tt><br></p>
</div><p>
  Allows a player identified by PlayerName to join a game.
  If no spots are left in the game, exits with a descriptive message.
  The initial position of the player is generated randomly by
  the game process.</p>

<h3 class="function"><a name="move_down-1">move_down/1</a></h3>
<div class="spec">
<p><tt>move_down(PlayerPid::pid()) -&gt; ok</tt><br></p>
</div><p>
  Allows the player with pid 'PlayerPid' to move down</p>

<h3 class="function"><a name="move_down_left-1">move_down_left/1</a></h3>
<div class="spec">
<p><tt>move_down_left(PlayerPid::pid()) -&gt; ok</tt><br></p>
</div><p>
  Allows the player with pid 'PlayerPid' to move down-left</p>

<h3 class="function"><a name="move_down_right-1">move_down_right/1</a></h3>
<div class="spec">
<p><tt>move_down_right(PlayerPid::pid()) -&gt; ok</tt><br></p>
</div><p>
  Allows the player with pid 'PlayerPid' to move down-right</p>

<h3 class="function"><a name="move_left-1">move_left/1</a></h3>
<div class="spec">
<p><tt>move_left(PlayerPid::pid()) -&gt; ok</tt><br></p>
</div><p>
  Allows the player with pid 'PlayerPid' to move left</p>

<h3 class="function"><a name="move_right-1">move_right/1</a></h3>
<div class="spec">
<p><tt>move_right(PlayerPid::pid()) -&gt; ok</tt><br></p>
</div><p>
  Allows the player with pid 'PlayerPid' to move right</p>

<h3 class="function"><a name="move_up-1">move_up/1</a></h3>
<div class="spec">
<p><tt>move_up(PlayerPid::pid()) -&gt; ok</tt><br></p>
</div><p>
  Allows the player with pid 'PlayerPid' to move up</p>

<h3 class="function"><a name="move_up_left-1">move_up_left/1</a></h3>
<div class="spec">
<p><tt>move_up_left(PlayerPid::pid()) -&gt; ok</tt><br></p>
</div><p>
  Allows the player with pid 'PlayerPid' to move up-left</p>

<h3 class="function"><a name="move_up_right-1">move_up_right/1</a></h3>
<div class="spec">
<p><tt>move_up_right(PlayerPid::pid()) -&gt; ok</tt><br></p>
</div><p>
  Allows the player with pid 'PlayerPid' to move up-right</p>

<h3 class="function"><a name="shoot-1">shoot/1</a></h3>
<div class="spec">
<p><tt>shoot(PlayerPid::pid()) -&gt; ok</tt><br></p>
</div><p>
  Allows the player with pid 'PlayerPid' to shoot.</p>

<h3 class="function"><a name="start-1">start/1</a></h3>
<div class="spec">
<p><tt>start(Opts::list()) -&gt; {ok, Pid::pid()} | ignore | {error, Reason::term()}</tt><br></p>
</div><p>
  Starts the server</p>

<h3 class="function"><a name="stop-1">stop/1</a></h3>
<div class="spec">
<p><tt>stop(Pid::pid()) -&gt; ok</tt><br></p>
</div><p>
  Stops the server</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jan 31 2016, 19:52:57.</i></p>
</body>
</html>
